{
  "name": "fc-falling-letters",
  "version": "1.0.2",
  "description": "React component that animates each provided letter as falling text.",
  "main": "dist/FallingLetters.js",
  "scripts": {
    "dist": "babel FallingLetters.js --presets react --out-dir dist"
  },
  "author": "Fredrik Christenson",
  "license": "MIT",
  "peerDependencies": {
    "react": "*"
  },
  "devDependencies": {
    "react": "^16.4.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-react": "^6.24.1",
    "react-dom": "^16.4.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8"
  }
}